<!DOCTYPE html>
<html lang='ko'>

<head>

	<meta charset="UTF-8"/>
	<title>GENTLE MONSTER</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet">

   <link href="images2/icon1.jpg" rel="shortcut icon"/>
   
    <link href="inc2/gm.css" rel="stylesheet"/>
    
    <!--SWIPER CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="inc2/gm.js"></script>

    <style>
        
      #swiperbox{
        position: relative;
        height: 50%;
      }

      #swiperbox{
        background: none;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 90%;
        padding-top: ;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>

</head>

	<body>

        <nav id="navi">

            <div id="logbox">
               <input type="text" id="searchline">
               <i class="fa-solid fa-magnifying-glass"></i>
                <h4>LOGIN</h4>
                <img src="images2/hartlogo.png" alt="hart">
                <img src="images2/bakset2.png" alt="basket">
            </div>

        </nav>

           
            <div id="logobox">
                <img src="images2/logo2.jpg" alt="logo">
            </div>
            
            
            
            <header id="header">
            
            <nav id="navibox">
                
                    <ul id="menu">
                        <li class="main"><a href="#">SUNGLASSES</a></li>
                        <li class="main"><a href="#">GLASSES</a></li>
                        <li class="main"><a href="#">COLLABORATION</a></li>
                        <li class="main"><a href="#">STYLE</a></li>
                        <li class="main"><a href="#">BRANDISSUE</a></li>
                        <li class="main"><a href="#">STORE</a></li>
                    </ul>
                            
                    <button id="menubar"><i class="fa-solid fa-bars"></i></button>
                                    
            </nav>
            
            
            
            
            <div class="slidebox">
               
                <div id="slideimgbox">
                    <div class="slide"></div>
                    <div class="slide"></div>
                    <div class="slide"></div>
                </div>
                
                <div id="captionbox">
                   <div class="cap">
                    <h2>2022 PRE-COLLECTION</h2>
                    <h3>New Metal Detail, New Collection</h3>
                    <p>새로운 메탈 장식이 프레임에 각인된 2022 PRE-COLLECTION. 젠틀몬스터의 미래적인 세계관을 함축한 기하학적 메탈 장식이 템플에 그려져 다양한 아이덴티티를 만들어봅니다. 고급스러움을 더하는 메탈 디테일이 돋보이는 7개의 다양한 컬렉션 프레임을 만나보세요.</p>
                    </div>
                    
                    <div class="cap">
                    <h2>GENTLE HOME COLLECTION</h2>
                    <h3>Welcome to Jentle Home</h3>
                    <p>5월 13일부터 젠틀몬스터와 블랙핑크 제니가 함께 꿈 꾼 판타지 세계를 구현한 ‘젠틀 홈’ 콜라보레이션 팝업 공간을 오픈합니다. 이 공간에서는 액세서리가 포함된 ‘젠틀 홈 아이웨어 컬렉션’과 함께 젠틀 홈에서 영감을 받아 제작된 레트로한 감성의 스페셜 캔디 굿즈 4종을 만나 볼 수 있습니다..</p>
                    </div>
                
                   <div class="cap">
                    <h2>FEARLESS; Facing the unknown</h2>
                    <h3>Eyeware Collection</h3>
                    <p>포토그래퍼 휴고 콤트(Hugo Comte)의 진중한 시선으로 담아낸 이번 캠페인은 ‘알지 못하는 것에 대한 두려움보다는 알아가는 것에 대한 떨림’을 추구하는 젠틀몬스터의 모습을 담고 있습니다. 짐승들의 야생적 몸짓과 함께 포착된 젠틀몬스터의 '뉴 플랫바' 시리즈와 '티-옵티컬' 안경 시리즈를 만나보세요.</p>
                    </div>
                </div>
                
                <button id="view">&#43; view</button>
                
                
                
                 <div id="slidenumber">
                   
                        <button class="slidebt btleft">&#12296;</button>
                        <button class="slidebt btright">&#12297;</button>

                        <div id="slideno">
                            1
                        </div>

                        <div id="slideno1">
                            <h2>/</h2>
                        </div>

                        <div id="slideno2">
                            <h2>3</h2>
                         </div>
                       
                 </div>
                
            </div>

            
        </header>
        
        
       <!--sec1 -------------------------------------->        
        <section id="sec1">
           <div id="promobox">
               <div id="videobox">
                   <iframe id="youtube" width="900" height="500" src="https://www.youtube.com/embed/BO3e3wb2Nhk?enablejsapi=1&version=2&playerapiid=ytplayer&version=2&controls=0&autoplay=0&loop=1&vq=hd1080&wmode=opaque&autohide=1&volume=0&mute=1&playsinline=1&playlist=BO3e3wb2Nhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
                
                  <div id="promo2">  
                       <div id="swiperbox">
                       <div class="swiper mySwiper">
                              <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                  <img src="images2/moncler1.jpg" />
                                </div>
                                <div class="swiper-slide">
                                  <img src="images2/moncler2.jpg" />
                                </div>
                                <div class="swiper-slide">
                                  <img src="images2/moncler3.jpg" />
                                </div>
                                <div class="swiper-slide">
                                  <img src="images2/moncler4.jpg" />
                                </div>
                                <div class="swiper-slide">
                                  <img src="images2/moncler5.jpg" />
                                </div>
                                <div class="swiper-slide">
                                  <img src="images2/moncler6.jpg" />
                                </div>
                                <div class="swiper-slide">
                                  <img src="images2/moncler7.jpg" />
                                </div>
                                <div class="swiper-slide">
                                  <img src="images2/moncler8.jpg" />
                                </div>
                                <div class="swiper-slide">
                                  <img src="images2/moncler9.jpg" />
                                </div>
                                <div class="swiper-slide">
                                  <img src="images2/moncler10.jpg" />
                                </div>
                                <div class="swiper-slide">
                                  <img src="images2/moncler11.jpg" />
                                </div>
                              </div>
                              <div class="swiper-pagination"></div>
                            </div>
                               
                 </div>

                    <div id="swiperbottom">
                            <h3>MONCLER + GENTLE MONSTER</h3>

                              <div id="buttonbox">
                                   <button class="viewmore">자세히보기</button>
                                   <button class="viewmore">구매하기</button>     
                               </div>                              
                       </div>
               </div>
               
           </div>    
                               

        </section>

   
       <!--sec2 --------------------------------------> 
       <section id="sec2">
           
           <div id="sec2top">
             
              <div id="sec2top1">
               <h2>BEST<br/>&nbsp;&nbsp;SELLER</h2>
               </div>
               
               <div id="sec2topslide">
                   <div id="sec2top1_2">
                       <div class="bs"><img src="images2/bs1.png" alt="bestseller"></div>
                       <div class="bs"><img src="images2/bs2.png" alt="bestseller"></div>
                       <div class="bs"><img src="images2/bs3.png" alt="bestseller"></div>
                       <div class="bs"><img src="images2/bs4.png" alt="bestseller"></div>
                       <div class="bs"><img src="images2/bs6.png" alt="bestseller"></div>
                       <div class="bs"><img src="images2/bs15.png" alt="bestseller"></div>
                       <div class="bs"><img src="images2/bs11.png" alt="bestseller"></div>
                       <div class="bs"><img src="images2/bs5.png" alt="bestseller"></div>
                   </div>
               </div>
               
           </div>
              
               
               
               <div id="sec2bottom">
                   
                   <div id="sec2bottomslide">
                       <ul id="sec2bottom1">
                           <li class="bsg"><img src="images2/bsg1.png" alt="bestseller"></li>
                           <li class="bsg"><img src="images2/bsg2.png" alt="bestseller"></li>
                           <li class="bsg"><img src="images2/bsg3.png" alt="bestseller"></li>
                           <li class="bsg"><img src="images2/bsg4.png" alt="bestseller"></li>
                           <li class="bsg"><img src="images2/bsg5.png" alt="bestseller"></li>
                           <li class="bsg"><img src="images2/bsg6.png" alt="bestseller"></li>
                           <li class="bsg"><img src="images2/bsg5.png" alt="bestseller"></li>
                           <li class="bsg"><img src="images2/bsg5.png" alt="bestseller"></li>
                       </ul>
                   </div>
                   
                   <div id="sec2bottom1_2">
                       <h2>BEST<br/>&nbsp;&nbsp;SELLER</h2>
                   </div>
                   
               </div>
               
             
       </section>
   
   
   
   
   <!--sec3 ---------------------------------------->
   <section id="sec3">
       <h2>STYLE</h2>
       <p>젠틀몬스터와 함께한 다양한 순간을 만나보세요.<br/>
인스타그램에 @gentlemonster을 태그하여 당신의 스타일을 공유해보세요.</p>
       
       
       <ul id="stylebox">
           <li class="style"><img src="images2/st1.jpg" alt="style"></li>
           <li class="style"><img src="images2/st2.jpg" alt="style"></li>
           <li class="style"><img src="images2/st3.jpg" alt="style"></li>
           <li class="style"><img src="images2/st5.jpg" alt="style"></li>
           <li class="style"><img src="images2/st4.jpg" alt="style"></li>
           <li class="style"><img src="images2/st6.jpg" alt="style"></li>
           <li class="style"><img src="images2/st7.jpg" alt="style"></li>
           <li class="style"><img src="images2/st8.jpg" alt="style"></li>
           <li class="style"><img src="images2/st9.jpg" alt="style"></li>
           <li class="style"><img src="images2/st10.jpg" alt="style"></li>
       </ul>
       
       
   </section>
   
   
   
   
   <!--로그인창 모달-->
   <div id="modal">
       <div id="modalcontents">
            <h2>GENTLE MONSTER</h2>
        
           
           <p style="text-align: left; margin-left: 10%">E-MAIL</p><input type="text" > <br/>
           <p style="text-align: left; margin-left: 10%">PASSWORD</p><input type="text" >
           <h4>비밀번호 찾기</h4>
           
           <button id="modalclose">&times;</button>
           
           <div id="modallog">
               <button id="fhrmdls">로그인</button>
               <button id="kakao">JOIN</button>
           </div>
           
           <button id="nonmember">비회원 주문조회</button>
           
       </div>
   </div>
   
   
   
   
   
   
   
   
   
   
   
   <!--footer ----------------->
   <footer id="footer">
       <div id="topfoot">
           <div class="topfoot1">
               <h4>고객 서비스</h4>
               <p>문의</p><p>배송</p><p>교환 및 반품</p><p>주문조회</p><p>수리서비스 가이드</p><p>제품 사용 가이드</p><p>제품 등록</p>
           </div>
               <div class="topfoot1">
                   <h4>법적 고지</h4>
                   <p>이용약관</p><p style="font-weight: bold">개인정보처리방침</p><p>쿠키 정책</p><p>기프트카드 이용약관</p>
           </div>
              <div class="topfoot1">
                   <h4>소셜 미디어</h4>
                  <p>페이스북</p><p>인스타그램</p><p>유튜브</p><p>트위터</p><p>카카오톡</p><p>핀터레스트</p><p>위쳇</p><p>웨이보</p>
           </div>
       </div>
          
           <div id="bottomfoot">
                <div class="bottomfoot1">

                <p>주) 아이아이컴바인드 | 대표자명: 김한국 | 사업자번호: 119-86-38589 | 통신판매신고번호: 제 2014-서울마포-1050 호 (사업자 정보 확인) | 이메일 문의: cs@gentlemonster.com | 개인정보보호책임자: 박세진 | 주소: 서울특별시 마포구 어울마당로5길 41 | 대표번호: 1600-2126
                    고객님의 안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고 있습니다. 서비스 가입사실 확인</p>
                </div>
                
                <div class="bottomfoot2">
                    <p>©GENTLE MONSTER</p>                    
                </div>
           </div>

   </footer>
   
   
   
   

   <!--SWIPER-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script>
    
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
          breakpoints: {
              360: {
                  slidesperview : 1,
             },
              
          }
      });
    </script>

</body>

</html>
